
body{
    background-color:rgb(248, 250, 251);
}
p{
    margin: 3px;
}
h4{
    display: block;
    text-align: left;
    
}
.graph-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
   gap: 2rem;
    margin-top: 4rem;
  }
  .bi-info-circle{
  position: absolute;
  top: -3.8rem;
  right: -1.2rem;
  color: gray;
  }
   .graph {
    position: relative;
    background-color: white;
   
  } 
  
  .box-1,.box-2,.box-3,.box-4{
    background-color: white;
    padding: .5rem 2rem 1rem 2rem;
  }
  
  .graph-container img {
    max-width: 300px;
    height: 100px;
  }
  
  .bar-values{
    display: flex;
    margin: 1rem;
    justify-content:center;
    gap: 3.5rem;
    font-size: 13px;
  }
  .btn{
    padding: 3px 12px;
    border-radius: 3px;
    margin: 5px 0;
  }
  .bearish{
    background-color: #ffe2eb;
    color: red;
    font-size:13px;
  }
 .neutral{
    background-color: rgb(235, 239, 245) ;
    color: grey;
    font-size:13px;
 }
 .bullish{
    background-color: rgb(226, 255, 213);
    color: rgb(14, 230, 14);
    font-size:13px;
 }
  .bearish_2{
    background-color:rgb(255, 245, 230);
    color: rgb(255, 106, 0);
    font-size:13px;
  }
 .bullish_2{
    background-color:rgb(224, 243, 255);
    color: rgb(14, 111, 230);
    font-size:13px;
 }
 
 
  .values-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 1.5rem 0;
  }
  .box-grid{
    margin-top: 4rem;
  }
  .value-1{
font-size: 14px;
  }
  .value-2{
    color: rgb(158, 155, 155);
    font-size: 12px;
  }
  .values{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 font-size: 14px;
    column-gap: 14rem;
    margin: 3px 0;
    
  }
  
.s{
  font-size: 12px;
  background-color: #fac7c7;
  padding: 3px 4px;
  border-radius: 2px;
  margin: 0 5px;
}
.n{
  font-size: 12px;
  background-color: #d1fac7;
  padding:3px 4px;
  border-radius: 2px;
  margin: 0 5px;
}
@media (max-width:600px){
.values{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
font-size: 14px;
  column-gap: 5rem;
  margin: 3px 0;
}  
}
@media (max-width:780px){
  .graph-container{
    display: flex;
    flex-direction: column;
margin: 0;
  }
  .graph{
    position: relative;
  }
  .g_one,.g_two,.g_three,.g_four{
    width: 250px;
    height: 250px;
  }
  .box-1,.box-2,.box-3,.box-4{
    padding: 1rem 2rem;
  }
  .bar-values{
    gap: 1.2rem;
  }
}
@media (max-width:1200px){
  .graph-container{
      display: flex;
      flex-direction: column;
  margin: 0;
  }
  .graph{
    position: relative;
    padding: 0;
  }
  .box-1,.box-2,.box-3,.box-4{
    padding: 1rem 2rem;
  }
  .bar-values{
    gap: 1.2rem;
    margin: 0;
  }
}